* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  border: 1px solid black;
  font-size: 20px;
  width: 25rem;
  height: 30rem;
  margin: 35px 20px 35px 20px;
  backface-visibility: hidden;
  backdrop-filter: blur(10px);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 10px;
  display: inline-flex;
}

.title {
  font-size: 22px;
  font-weight: 900;
  text-decoration: none;
  color: black;
  margin-bottom: 10px;
  margin-top: 10px;
}

.cardImage img {
  width: 20rem;
  height: 13rem;
  border: 0.5px solid black;
  border-radius: 10px;
}

.weight {
  border-bottom: 0.5px solid rgb(158, 154, 154);
  width: 50%;
  text-align: center;
  margin: 10px;
  padding: 2px;
  height: fit-content;
  width: fit-content;
  border-radius: 5px;
  color: rgb(236, 238, 186);
  background-color: rgb(87, 0, 95);
  box-shadow: 2px 2px 21px -3px rgba(167, 0, 209, 1);
}

.temp_container {
  margin-top: 15px;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 33% 33% 33%;
  width: 100%;
  height: 100%;
}

.temp {
  margin: 10px;
  padding: 2px;
  height: fit-content;
  width: 120px;
  border-radius: 5px;
  color: rgb(236, 238, 186);
  background-color: rgb(87, 0, 95);
  box-shadow: 2px 2px 21px -3px rgba(167, 0, 209, 1);
}
